<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">home</a>
<a href="./about.html">about</a>
<a href="./more.html">more</a>
<a href="./contact.html">contact</a>

<H2>SKILLS ABOUT ME</H2>
<UL>
<LI>GRAPHIC DESIGNER</LI>
<LI>WEB DEVELOPER</LI>
<LI>UI DESIGNER</LI>
<LI>PHOTO EDITOR</LI>
<LI>PHOTO MANIPULATOR</LI>
<LI>MS WORD AND EXCEL</LI>
</UL>

<h2>OBJECTVE</h2>
<P>WELL MY OBJECTIVE IN LIFE IS TO BECOME A IT EXPERT AND HELP MY 
    COUNTRY IN ITS DEVELOPMENT.
</P>

<H2>MY PAST WORK IN FREELANCING</H2>
<P>WELL I HAVE SOME WORK IN FREELANCING OF FIVERR AND UPWORK I HAVE DONE MY WORK VIA INTERNATIONAL CLIENTS AND I HAVE NO EXPERIENCE IN LOCAL WORK.</P>









</body>
</html>