<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
<a href="./index.html">home</a>
<a href="./about.html">about</a>
<a href="./more.html">more</a>
<a href="./contact.html">contact</a>

<h1>MY CV AND PORTFOLIO</h1>

<H2>MY SELF</H2>

<H4>NAME:M.RASHEED AHMED</H4>
<H4>DOB:13 AUGUST 2006</H4>
<H4>AGE:16 YEARS</H4>


<H2>EDUCATION DETAILS</H2>
<H4>SCHOOL:THE METROPOLITAN ACADEMY</H4>
<H4>COLLEGE:GOVT DELHI COLLEGE</H4>
<H4>NINTH PERCENTAGE:92%</H4>
<H4>MATRIC PERCENTAGE:90%</H4>
<H4>INTER PERCENTAGE:PENDING</H4>






</body>

</html>